server.port=7770

#firstDB
spring.datasource.url=jdbc:mysql://10.0.0.5:3306/browserspot_dev_v3
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.database=default
hibernate.generate_statistics=true



#secoundDb
spring.secondDatasource.url = jdbc:sqlite:/Users/michalnowak/Desktop/SQLLite/Statistic.db
spring.secondDatasource.driver-class-name = org.sqlite.JDBC
spring.secondDatasource.username =
spring.secondDatasource.password =

